{
  "short_name": "Plou",
  "name": "Plou - Front-end developer",
  "icons": [
    {
      "src": "/img/logo_bw.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/img/logo_bw_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#232222",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f7682c"
}
